<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".CustomerRegLoginActivity">

    <TextView
        android:id="@+id/enterForCustomerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterForCustomerTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/questionCustomerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInCustomerButton"
        android:layout_centerHorizontal="true"
        android:text="@string/questionTV"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInCustomerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ADDF88"
        android:text="Войти"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpCustomerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInCustomerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#E68484"
        android:text="Регистрация"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/customerPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/customerEmail"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Пароль"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/customerEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterForCustomerTV"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:inputType="textEmailAddress" />
</RelativeLayout>