<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DriversInfoActivity">

    <TextView
        android:id="@+id/infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/driversInfoTV" />

    <EditText
        android:id="@+id/surnameET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/infoTV"
        android:layout_marginTop="20dp"
        android:hint="Фамилия"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/surnameET"
        android:layout_marginTop="20dp"
        android:hint="Имя"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/patrET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameET"
        android:layout_marginTop="20dp"
        android:hint="Отчество"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text=""  />

    <EditText
        android:id="@+id/numberET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/patrET"
        android:layout_marginTop="20dp"
        android:hint="Гос. номер"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text=""  />

    <EditText
        android:id="@+id/carBrandET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/numberET"
        android:layout_marginTop="20dp"
        android:hint="Марка автомобиля"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text=""  />

    <EditText
        android:id="@+id/colorET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/carBrandET"
        android:layout_marginTop="20dp"
        android:hint="Цвет автомобиля"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text=""  />

    <EditText
        android:id="@+id/statusET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/colorET"
        android:layout_marginTop="20dp"
        android:hint="Статус выполнения заказа"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text=""  />

    <EditText
        android:id="@+id/currentLocationET"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/statusET"
        android:layout_marginTop="20dp"
        android:hint="Текущее местоположение"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:text=""  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveInfoButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocationET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#A7F179"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textSize="20sp" />
</RelativeLayout>